{
  "name": "conductor",
  "version": "1.0.0",
  "description": "An installable AI workflow plugin that routes complex software tasks through focused specialist skills for architecture, UI/UX, documentation, diagrams, databases, QA, security, and gated resilience review.",
  "author": {
    "name": "Baelfyre",
    "url": "https://github.com/Baelfyre"
  },
  "homepage": "https://github.com/Baelfyre/Orchestra",
  "repository": "https://github.com/Baelfyre/Orchestra",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "orchestration",
    "skills",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchestra",
    "shortDescription": "Route complex coding work through focused specialist skills",
    "longDescription": "Use Orchestra to route software tasks through governance, orchestration, and specialist skills for architecture, QA, security, UI/UX, documentation, diagrams, and implementation.",
    "developerName": "Baelfyre",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Baelfyre/Orchestra",
    "privacyPolicyURL": "https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Use Orchestra to route this software task through the right specialist skills."
    ],
    "composerIcon": "./assets/icons/conductor.png",
    "logo": "./assets/logo/orchestra.png",
    "screenshots": [],
    "brandColor": "#1F6FEB"
  }
}
